MONGO_URI=mongodb://ritika:ritika2@ds115753.mlab.com:15753/techconnector
SECRET_OR_KEY=secret
devMongo=mongodb://localhost:27017/
NODE_ENV=production
HEROKUSETUP=mongodb://heroku_4sw7f6w8:cdquo05sa6tvvo4nnilt7qjcbe@ds111025.mlab.com:11025/heroku_4sw7f6w8
